// info.txt
//
// Copyright (c) 1998 Symbian Ltd.  All rights reserved.
//
// Help file for the Boss .opx example

(1)
Build the Boss .opx example using the ebld batch builder, do
	cd \boss\opx0
	ebld opx0 wins

or for a clean build
	cd \boss\opx0
	ebld opx0 wins deb clean

This compiles and builds bossenx.opx into
	\epoc32\release\wins\deb\z\system\opx\

NOTE THAT build steps include the following
- copy file \epoc32\release\wins\opxd.def into \epoc32\include\ where
make expects to find it

NOTE THAT also as specified the .opx is built against the boss eng0. To
change it, look at what is specified in \boss\group\edeps.bat, which
specifies the dependencies for the Boss projects. You could replace
the line at :opx0 label
	call ..\eng0\doebld %1 %3
with
	call ..\eng1\doebld %1 %3
to build against engine one

NOTE THAT also some default files are copied into location
	\epoc32\wins\c\documents\
by \boss\opx0\doebld.bat. The files are
	boss.mbm
	boss.tpl
	bossenx.txh

The clean build should clean out these files, but if you have build or
other unexpected problems, check them out.

(2)
Now you are ready to run the emulator, so do
	ebld run

(3)
When the emulator runs you will see the files we copied into Documents
	boss.tpl
	bossenx.txh
	bossenx.oxh

(4)
Select the "Program" program - this it the OPL program editor, it's
on the extras bar

(5)
Notice that OPL puts you into an editing window and supplies a 
	PROC :
        ENDP
statement pair, but you don't want these. Delete them so that the OPL
editor window contains only its cursor

(6)
Do File | More | Import | Browse to find bossenx.txh in the Documents
folder, and then File | More | Save As to save it as bossenx.oxh

(7)
Do File | Create New File and name it Boss.opl
again, tidy up by deleting the PROC: ENDP pair
Do File | More | Import | Browse to find boss.tpl in the Documents folder,
and then File | More | Save As to save it as boss.opl

(8)
Now choose TRANS on the button bar, to translate the open boss.opl file.
If you correctly deleted the unwanted PROC: ENDP pairs all should be
well. (If you get a syntax error it suggests you didn't)

(9)
Run the program and see the Boss engine when OPL invites you to.

// end of file
//










